* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #18d852;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  
  
}

.apply_box {
  max-width: 600px;
  padding: 5px;
  background-color: rgb(187, 17, 221);
  margin: 0 auto;
  margin-top: 80px;
  box-shadow: 4px 3px 5px rgba(10, 31, 225, 0.1);
  border-radius: 10px;
  text-align: center;
}

.title_small {
  font-size: 20px;
}

.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #0e36c6;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: rgb(8, 84, 192);
}

.button_container {
  display: flex;

  justify-content: flex-end;
  margin-top: 20px;
}
button {
  background-color: rgb(52, 26, 109);
  border: transparent solid 2px;
  padding: 5px 10px;
  color: rgb(101, 208, 187);
  border-radius: 8px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: #dc1010;
  border: 2px solid red;
  color: black;
  transition: 0.1s ease-in;
  cursor: pointer;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
} ;
